<!doctype html>
<html lang="es">
  <head>
    <link rel="canonical" href="https://sapiensdog.com" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D47RHVT0L6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D47RHVT0L6');
    </script>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aviso Legal | Conquer Blocks</title>
    <meta name="description" content="Aviso legal de Sapiens Dog">
    <meta name="author" content="Gala P Segales" />

  <!-- FAVICON OPTIONS -->
    <link rel="icon" type="image/png" href="/assets/favicon-96x96-CFHGqLNV.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-jXt7TzM_.svg" />
    <link rel="shortcut icon" href="/assets/favicon-B1Duk0Yi.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-Y4kMcDDy.png" />
    <meta name="apple-mobile-web-app-title" content="CBlocks" />
    <link rel="manifest" href="/assets/site-Dc7gg-UB.webmanifest" />
    


    <script type="module" crossorigin src="/assets/main-dkwYt294.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-BSxEt2S1.css">
  </head>

  <body class="page-avisolegal">
    
    <header class="header">
      <nav class="nav-principal">
        <div class="header__logo header__logo--left">
          <a href="/"><img src="/assets/nav-logo-circle-DUg2PMdy.svg" alt="CB Logo"></a>
        </div>
        
      </nav>
    </header>

    <div class="container">

        <main>
            <section class="aviso-legal">
                <div class="aviso-legal__container">
                    <h1 class="aviso-legal__title">AVISO LEGAL</h1>
                    
                    <div class="aviso-legal__content">
                        <h2>Aceptación de los Términos</h2>
                        <p>Esta página fue actualizada por última vez el 28 de abril de 2026.</p>
                        <p>Al acceder y utilizar este sitio web, usted acepta y se compromete a cumplir con los siguientes términos y condiciones (los "Términos").</p>
                        <p>Si no está de acuerdo con estos Términos, por favor no utilice nuestro sitio web.</p>

                        <h2>Uso del Sitio Web</h2>
                        <p>El contenido de este sitio web es para su información general y uso personal. Está sujeto a cambios sin previo aviso. Usted se compromete a utilizar este sitio web únicamente con fines lícitos y de manera que no infrinja los derechos de, o restrinja o inhiba el uso y disfrute del sitio web por parte de terceros.</p>

                        <h2>Propiedad Intelectual</h2>
                        <p>Todo el contenido incluido en este sitio web, como texto, gráficos, logotipos, íconos, imágenes y software, es propiedad de Sapiens Dog o de sus proveedores de contenido y está protegido por las leyes de derechos de autor. Usted no puede modificar, copiar, distribuir, transmitir, exhibir, realizar, reproducir, publicar, licenciar, crear trabajos derivados, transferir o vender cualquier información, software, productos o servicios obtenidos de este sitio web sin el consentimiento previo por escrito de Sapiens Dog.</p>

                        <h2>Limitación de Responsabilidad</h2>
                        <p>Sapiens Dog no garantiza que el sitio web estará disponible en todo momento o que el contenido estará libre de errores. En ningún caso Sapiens Dog será responsable de ningún daño indirecto, incidental, especial o consecuente que surja del uso o la imposibilidad de uso de este sitio web.</p>

                        <h2>Enlaces a Otros Sitios Web</h2>
                        <p>Este sitio web puede contener enlaces a otros sitios web que no son operados por Sapiens Dog. Estos enlaces se proporcionan para su conveniencia y como una vía adicional de acceso a la información contenida en ellos. Sapiens Dog no se responsabiliza del contenido de los sitios web vinculados ni de ningún cambio o actualización de estos sitios.</p>

                        <h2>Privacidad</h2>
                        <p>Nos comprometemos a proteger su privacidad. Cualquier información personal que nos proporcione a través de este sitio web será tratada de acuerdo con nuestra Política de Privacidad.</p>

                        <h2>Modificaciones de los Términos</h2>
                        <p>Sapiens Dog se reserva el derecho de modificar estos Términos en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de su publicación en el sitio web. Su uso continuado del sitio web después de la publicación de los Términos modificados constituye su aceptación de dichos Términos modificados.</p>

                        <h2>Ley Aplicable y Jurisdicción</h2>
                        <p>Estos Términos se regirán e interpretarán de acuerdo con las leyes del país en el que Sapiens Dog está registrada. Usted acepta someterse a la jurisdicción exclusiva de los tribunales de dicho país en caso de cualquier disputa que surja en relación con estos Términos o su uso de este sitio web.</p>
                    </div>
                </div>
            </section>
        </main>

    </div>

    
  </body>
</html>
