<!doctype html>
<html lang="es">
  <head>
    <link rel="canonical" href="https://sapiensdog.com" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D47RHVT0L6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D47RHVT0L6');
    </script>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sapiens Dog | Profesionales en Educación Canina</title>
    <meta name="description" content="Descubre todos los servicios del centro número 1 en Educación Canina">
    <meta name="author" content="Gala P Segales" />

  <!-- FAVICON OPTIONS -->
    <link rel="icon" type="image/png" href="/src/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/src/img/favicon.svg" />
    <link rel="shortcut icon" href="/src/img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/src/img/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="SapiensDog" />
    <link rel="manifest" href="/src/img/site.webmanifest" />
    

  <link rel="stylesheet" href="./src/styles/main.scss" />

  </head>

  <body>
    <aside class="top__cta">
      <a class="top__cta--bar" href="/contacto.html">
        <p> EDUCACIÓN CANINA RESPETUOSA · ENTIENDE A TU PERRO · EDUCACIÓN CANINA RESPETUOSA · ENTIENDE A TU PERRO · EDUCACIÓN CANINA RESPETUOSA · ENTIENDE A TU PERRO · EDUCACIÓN CANINA RESPETUOSA · ENTIENDE A TU PERRO · EDUCACIÓN CANINA RESPETUOSA · ENTIENDE A TU PERRO · EDUCACIÓN CANINA RESPETUOSA · ENTIENDE A TU PERRO · EDUCACIÓN CANINA RESPETUOSA · ENTIENDE A TU PERRO ·</p>
      </a>   
    </aside>
    
    <header class="header">
      <nav class="nav-principal">
        <div class="header__logo header__logo--left">
          <a href="/"><img src="src/img/nav-logo-circle.svg" alt="SD Logo"></a>
        </div>
        <div class="header__logo header__logo--right">
          <input type="checkbox" id="menu-toggle" class="menu-toggle">
          <label for="menu-toggle" class="menu-icon">
            <img src="src/img/nav-icon.svg" alt="Menu Icon">
          </label>
          <div class="nav-desplegable">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/quienessomos">Quiénes Somos</a></li>
              <li><a href="/servicios">Servicios</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/contacto">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <article class="hero-card">        
        <div class="hero-card__content">
          <div class="hero-card__content--title">
            <h2>EDUCACIÓN CANINA</h2>
            <div class="hero-card__content--title-img"><img src="src/img/hero-logo.svg" alt="SAPIENS DOG LOGO"></div>
            <img src="src/img/enfatic-hero.svg" alt="" class="hero-card__content--decoration hero-card__content--decoration-1">
            <img src="src/img/bright-close.svg" alt="" class="hero-card__content--decoration hero-card__content--decoration-2">
            <img src="src/img/bright-open.svg" alt="" class="hero-card__content--decoration hero-card__content--decoration-3">
          </div>
          <img class="hero-card__content--img" src="src/img/coop-m3.png" alt="Cooper">
        </div>
      </article>

      <main>
        <h1 class="seo-hidden">Adiestramiento Canino y Educación en Positivo en Barcelona</h1>
        <section class="team-card">
          <div class="team-card__title">
            <h3 class="team-card__title-text">CONOCE AL<br><span>EQUIPO</span></h3>
            <img src="src/img/enfatic-close.svg" alt="" class="team-card__title-decoration">
          </div>
          <p class="team-card__subtitle">Descubre a las profesionales que hay detrás</p>
          <a href="/quienessomos" class="team-card__button btn">
            <span>QUIÉNES SOMOS</span>
            <img src="src/img/i-arrow.svg" alt="">
          </a>
        </section>

        <section class="servicios-card">
          <div class="servicios-card-i">
            <div class="servicios-card__title">
              <h3 class="servicios-card__title-text">NUESTROS<br><span>SERVICIOS</span></h3>
              <img src="src/img/enfatic-open.svg" alt="" class="servicios-card__title-decoration">
            </div>  
            <a href="/servicios" class="servicios-card__button btn">
              <span>TODOS LOS SERVICIOS</span>
              <img src="src/img/i-arrow.svg" alt="">
            </a>
          </div>
          <div class="servicios-card__examples">
            <article class="servicios-card__examples-item fullstack">
              <h4 class="servicios-card__examples-item--title">
                Sesiones de<br><span>Modificación de<br>Conducta</span> 
              </h4>

              <p class="servicios-card__examples-item--description">
                Trabajamos desde la empatía, transformando el miedo en seguridad. Te acompañamos para descifrar sus emociones, sanar el vínculo y lograr una convivencia llena de calma.
              </p>

              <a href="/servicios" class="servicios-card__button--fullstack btn">
                <span>MÁS DETALLES</span>
                <img src="src/img/i-arrow.svg" alt="">
              </a>
            </article>

            <article class="servicios-card__examples-item ia">
              <h4 class="servicios-card__examples-item--title">
                Sesiones de<br><span>Adiestramiento<br>de Cachorros</span> 
              </h4>

              <p class="servicios-card__examples-item--description">
                Te acompañamos en sus primeros pasos, cuidando su socialización y bienestar. Aprende a gestionar su mordida, higiene y paseos desde el respeto y la calma.
              </p>

              <a href="/servicios" class="servicios-card__button--ia btn">
                <span>MÁS DETALLES</span>
                <img src="src/img/i-arrow.svg" alt="">
              </a>
            </article>
          </div>
        </section>

        <section class="blog-card">
          <div class="blog-card-i">
            <div class="blog-card__title">
              <h3 class="blog-card__title-text">LO ÚLTIMO EN EL<br><span>BLOG</span></h3>
              <img src="src/img/enfatic-close.svg" alt="" class="blog-card__title-decoration">
            </div>
            <p class="blog-card__subtitle">Descubre las tendencias y los mejores recursos</p>
            <a href="/blog" class="blog-card__button btn">
              <span>TODAS LAS PUBLICACIONES</span>
              <img src="src/img/i-arrow.svg" alt="">
            </a>
          </div>

          <div class="blog-card__posts">
            <article class="blog-card__posts-item blog1">
              <p class="blog-card__posts-item--name">
                ¿Sabes qué significan las SEÑALES que emite tu perro? ¡APRÉNDELAS AQUÍ!
              </p>
              <a href="blog.html#post1" class="blog1-card__button btn">
                <span>SEGUIR LEYENDO</span>
                <img src="src/img/i-arrow.svg" alt="">
              </a>
              <img src="src/img/comic-top.svg" alt="" class="comic-top">
              <img src="src/img/comic-bottom.svg" alt="" class="comic-bottom">
            </article>

            <article class="blog-card__posts-item blog2">
              <p class="blog-card__posts-item--name">
                LECTURAS RECOMENDADAS: Los libros que han pasado nuestro filtro
              </p>
              <a href="blog.html#post2" class="blog2-card__button btn">
                <span>SEGUIR LEYENDO</span>
                <img src="src/img/i-arrow.svg" alt="">
              </a>
              <img src="src/img/comic-top.svg" alt="" class="comic-top">
              <img src="src/img/comic-bottom.svg" alt="" class="comic-bottom">
            </article>
          </div>
        </section>
      </main>

      <footer class="footer">
            <aside class="footer__info">
            <a class="footer__info--logo" href="/">
                <img src="src/img/nav-logo.svg" alt="" class="footer__info--logo_img">
            </a>
            <div class="container_info">
                <a class="footer__info--aviso" href="avisolegal.html">
                Aviso Legal
                </a>

                <p class="footer__info--copy">
                &copy; Sapiens Dog 2026
                </p>
            </div>

            </aside>

            <aside class="footer__social">
            <a href="https://www.instagram.com/sapiens_dog" class="footer__social--instagram">
                <img class="footer__social_i" src="src/img/i-instagram.svg" alt="">
            </a>

            <a href="https://wa.me/633515085?text=Hola" class="footer__social--whatsapp">
                <img class="footer__social_i" src="src/img/i-whats.svg" alt="">
            </a>

            <a href="tel:+34633515085" class="footer__social--call">
                <img class="footer__social_i" src="src/img/i-telf.svg" alt="">
            </a>

            <a href="https://g.page/r/Cfos-EDO8Oi6EAE/review" class="footer__social--review">
                <img class="footer__social_i" src="src/img/i-review.svg" alt="">
            </a>
            </aside>

        </footer>

    </div>

    <script type="module" src="./src/main.js"></script>
    
  </body>
</html>
